module(load = "mmnormalize")

ruleset(name = "request_logs" queue.size="100000" queue.type="LinkedList" queue.workerthreads="4" queue.discardmark="99999") {
  action(type = "mmnormalize" ruleBase="/etc/rsyslog.d/fk-cs-language-service_request_logs.rulebase" path="$!msg")
  call relay.htp
}

ruleset(name = "app_logs" queue.size="100000" queue.type="LinkedList" queue.workerthreads="4" queue.discardmark="99999") {
  action(type = "mmnormalize" ruleBase="/etc/rsyslog.d/fk-cs-language-service_app_logs.rulebase" path="$!msg")
  call relay.htp
}

input(type = "imfile" File="/var/log/flipkart/erp/fk-cs-postman-v2/requests.log"
Tag = "fk-cs-postman-v2,request_logs,obj@fk-cs-postman-v2_request_logs,stream.log,log.save.to.idx,log.save.to.fs,log.fs.r2.2m,log.idx.r2.3d"
Severity = "info"
ruleset = "request_logs")

input(type = "imfile" File="/var/log/flipkart/erp/fk-cs-postman-v2/svc.log"
Tag = "fk-cs-postman-v2,app_logs,obj@fk-cs-postman-v2_app_logs,stream.log,log.save.to.idx,log.save.to.fs,log.fs.r2.2m,log.idx.r2.3d"
Severity = "info"
ruleset = "app_logs"
readmode = "1")