# languagetool

./: deployPreprod.sh  deployProd.sh  make-fk-cs-languagetool-service-deb.sh  pom.xml
fk-cs-languagetool-service/: dependency-reduced-pom.xml  pom.xml
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/language/: FlipkartLanguage.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/language/rules/: BlacklistedWordRule.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/: LanguageToolService.java  SimpleHibernateTxnManager.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/bootstrap/: LanguageToolServiceApplication.java  LanguageToolServiceConfig.java  LanguageToolServiceModule.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/cache/: CachedEntity.java  ValidationCache.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/exception/: ApiException.java  ApiExceptionMapper.java  CustomJsonMappingExceptionMapper.java  ExceptionResponse.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/filters/: MachineHelper.java  RequestFilter.java  ResponseFilter.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/mappers/: MapperRequestedPhrase.java  MapperRuleMatches.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/models/dao/: RegisteredDictionaryDao.java  RequestedPhraseDao.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/models/domain/: RegisteredDictionary.java  RequestStatus.java  RequestedPhrase.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/models/dtos/: CheckTextRequest.java  CheckTextResponse.java  ContextResponse.java  LanguageResponse.java  MatchResponse.java  OrderByParam.java  OrderSeq.java  Paginated.java  PhraseActionResponse.java  PhraseRequest.java  Replacement.java  RequestHeaders.java  RequestedPhraseResponse.java  RuleCategory.java  RuleResponse.java
fk-cs-languagetool-service/src/main/java/com/flipkart/cs/languagetool/service/resources/: ConsoleResource.java  LanguageToolApiResource.java  UnitOfWorkAwareStreamingOutput.java
fk-cs-languagetool-service/src/main/resources/config/cidqa/: configuration.yaml
fk-cs-languagetool-service/src/main/resources/config/local/: configuration.yaml
fk-cs-languagetool-service/src/main/resources/config/nm/: configuration.yaml
fk-cs-languagetool-service/src/main/resources/config/stagech/: configuration.yaml
languagetool-core/src/main/java/org/languagetool/rules/spelling/: SpellingCheckRule.java
languagetool-core/src/main/resources/org/languagetool/rules/: false-friends.xml
languagetool-language-modules/all/: pom.xml
languagetool-language-modules/en/: pom.xml
languagetool-language-modules/en/src/main/java/org/languagetool/language/: English.java
languagetool-language-modules/en/src/main/java/org/languagetool/rules/en/: BlacklistedWordRule.java
languagetool-language-modules/en/src/main/resources/org/languagetool/resource/en/hunspell/: README_en_GB.txt  README_en_ZA.txt  ignore.txt
languagetool-language-modules/fk/: pom.xml
languagetool-language-modules/fk/src/main/java/com/flipkart/cs/languagetool/language/: FlipkartLanguage.java
languagetool-language-modules/ro/src/test/java/org/languagetool/tagging/ro/: RomanianTaggerTest.java
languagetool-language-modules/uk/src/main/resources/org/languagetool/resource/uk/: disambiguation.xml
languagetool-standalone/: CHANGES.txt
languagetool-standalone/src/main/java/org/languagetool/gui/: Main.java
languagetool-wikipedia/src/main/java/org/languagetool/dev/wikipedia/atom/: AtomFeedParser.java
package/DEBIAN/: control  postinst  postrm  prerm
package/etc/default/: fk-service_
package/etc/rsyslog.d/: 51-fk-cs-language-service.conf  fk-cs-language-service_app_logs.rulebase  fk-cs-language-service_request_logs.rulebase
package/usr/share/fk-cs-language-service/service/: create-cosmos-jmx-file  run.sh
package/var/lib/fk-crm-app-connections/: fk-cs-languagetool-service.yml
